PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET = 

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/workbench/webhooks/we_1R6xFARlG2pWzmEI9ww980Dm
# Este es el signing secert del webhook de stripe, lo puedes ver en el dashboard de stripe, en la sección de webhooks, al hacer click en el webhook que creaste, y luego en "reveal signing secret"

STRIPE_ENDPOINTSECRET=whsec_lTfc6nXfce07KxLxf9LsHcwEXS0wu9ZK
